spring.application.name=projet_dev
spring.datasource.url=jdbc:mysql://localhost:3306/projet1?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

server.port=8081

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
